MYSQL_HOST=uhlbriccsdbdev
MYSQL_USER=docker
MYSQL_PASSWORD=docker

DRUPAL_ACCOUNT_MAIL=lcbruit@le.ac.uk
DRUPAL_HASH_SALT=randomorsomething
DRUPAL_ACCOUNT_NAME=bilbo
DRUPAL_ACCOUNT_PASS=password
DRUPAL_ACCOUNT_MAIL=richard.a.bramley@uhl-tr.nhs.uk
DRUPAL_SITE_NAME=Dev
DRUPAL_SITE_MAIL=richard.a.bramley@uhl-tr.nhs.uk

CIVICRM_UF_BASEURL=http://uhlbriccsdev/

BASE_URL=uhlbriccsdev

ENABLED_PACKAGES=fast

INSTALL_DATABASE=1
INSTALL_TEST_DATA=1

# Drupal Database Settings

MYSQL_DRUPAL_HOST=uhlbriccsdbdev.xuhl-tr.nhs.uk
MYSQL_DRUPAL_DATABASE=rb_drupal
MYSQL_DRUPAL_USERNAME=rabramley
MYSQL_DRUPAL_PASSWORD=ct*i0*t*0

# CiviCRM Database Settings

MYSQL_CIVICRM_HOST=uhlbriccsdbdev.xuhl-tr.nhs.uk
MYSQL_CIVICRM_DATABASE=rb_civicrm
MYSQL_CIVICRM_USERNAME=rabramley
MYSQL_CIVICRM_PASSWORD=ct*i0*t*0

# ICE Database Settings

MYSQL_ICE_HOST=UHLSQLBRICCSDB\\UHLBRICCSDB
MYSQL_ICE_DATABASE=genvasc-ice-test
MYSQL_ICE_USERNAME=briccs_admin
MYSQL_ICE_PASSWORD=bR1cc5100

# Onyx Database Settings

MYSQL_ONYX_HOST=uhlbriccsdbdev.xuhl-tr.nhs.uk
MYSQL_ONYX_DATABASE=briccs
MYSQL_ONYX_USERNAME=civi-importer
MYSQL_ONYX_PASSWORD=d3Hpceh33*ty

# PMI Database Settings

MYSQL_PMI_HOST=UHLSQLTSDEV01
MYSQL_PMI_DATABASE=PMIS_TEST
MYSQL_PMI_USERNAME=pmis_live_briccs
MYSQL_PMI_PASSWORD=un1v3r$ity

# DAPS Database Settings

MYSQL_DAPS_HOST=uhldwh
MYSQL_DAPS_DATABASE=dwpatmatch
MYSQL_DAPS_USERNAME=BRICCSVIEW
MYSQL_DAPS_PASSWORD=br1cc5

# Reporting Database Settings

MYSQL_REPORTING_HOST=UHLSQLBRICCSDB\\UHLBRICCSDB
MYSQL_REPORTING_DATABASE=reporting
MYSQL_REPORTING_USERNAME=briccs_admin
MYSQL_REPORTING_PASSWORD=bR1cc5100

# REDCap Database Settings

MYSQL_REDCAP_HOST=uhlbriccsdb02.xuhl-tr.nhs.uk
MYSQL_REDCAP_DATABASE=redcap6170_briccs
MYSQL_REDCAP_USERNAME=docker
MYSQL_REDCAP_PASSWORD=docker

# Theme

STYLING=test
