version: '2'

services:
  mysql:
    restart: always
    build: ./mysql
    environment:
      MYSQL_ROOT_PASSWORD: Lupin!
      MYSQL_USER: civicrm_user
      MYSQL_PASSWORD: Nipon
      MYSQL_DATABASE: drupal
    expose:
      - "3306"
  civicrm:
    restart: always
    build: ./civicrm
    links:
      - mysql:mysql
    ports:
      - "80:80"
    environment:
      MYSQL_ROOT_PASSWORD: Lupin!
      MYSQL_USER: civicrm_user
      MYSQL_PASSWORD: Nipon
      MYSQL_DRUPAL_DATABASE: drupal
      DRUPAL_ACCOUNT_MAIL: lcbruit@le.ac.uk
      DRUPAL_ACCOUNT_NAME: bilbo
      DRUPAL_ACCOUNT_PASS: baggins
      DRUPAL_SITE_MAIL: lcbruit@le.ac.uk
      DRUPAL_SITE_NAME: Development CiviCRM